<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <title>ARU Bioinformatics</title>
  <script src="js/histogram.js" type="module"></script>
  <script src="js/standard_error.js" type="module"></script>
  <script src="js/chisq.js" type="module"></script>
  <script src="js/t_test.js" type="module"></script>
  <script src="js/regression.js" type="module"></script>
  <script src="js/glm.js" type="module"></script>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../site/news.html">News</a>
      <a href="https://github.com/ARU-life-sciences/bioinformatics"><svg class="icon" viewBox="0 0 32 32" width=20
          height=20>
          <path
            d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
          </path>
        </svg> GitHub</a>

    </nav>
    <h1>Statistics in R</h1>
  </header>

  <main>
    <p>Statistics are a critical part of the bioinformaticians toolkit, and indeed across biological sciences. Here, we
      introduce a few key statistical concepts, and demonstrate how to perform them in R. These concepts are based
      around the types of data you have, for example categorical or numeric, or combinations of both.</p>

    <h2>Contents:</h2>

    <ul>
      <li><a href="#descriptive">Descriptive statistics</a></li>
      <li><a href="#standard_error">Standard errors and confidence intervals</a></li>
      <li><a href="#chi_sq">Chi Square test</a></li>
      <li><a href="#t_test">T-test, ANOVA</a></li>
      <li><a href="#correlation_regression">Correlation and regression</a></li>
      <li><a href="#glm">Generalised linear models</a></li>
    </ul>

    <div id="descriptive">
      <h2>Descriptive statistics</h2>
      <p>Data exploration is a key part of any statistical analysis. Descriptive statistics can be used to explore the
        distribution of your data, and to provide a summary of the key features of your data. This can be particularly
        useful when you have a large dataset, where it is not possible to view all the data at once. Here we will
        demonstrate how to calculate and visualise descriptive statistics in R.</p>

      <div id="descriptive_plot"></div>

      <p class="notice" style="text-align: center;"><a
          href="../R/statistics/1_descriptive_statistics/htmls/Descriptive_statistics.html">Descriptive statistics
          tutorial</a></p>

    </div>

    <div id="standard_error">
      <h2>Standard error and condfidence intervals</h2>
      <p>In statistics we have this idea of uncertainty. We often want to know how certain we are of our estimates. For
        example, if we have a sample mean, we might want to know how certain we are that this mean represents the true
        population mean. This is where the standard error comes in. The standard error is a measure of the uncertainty
        of our estimates. In this section we will demonstrate how to calculate the standard error and the related
        quantity, confidence intervals in R.</p>

      <div id="standard_error_plot"></div>

      <p class="notice" style="text-align: center;"><a
          href="../R/statistics/2_standard_error_and_CI/htmls/error_and_confidence_intervals.html">Standard
          error and confidence intervals tutorial</a></p>
    </div>

    <div id="chi_sq">
      <h2>Chi square test</h2>
      <p>If all our data is categorical, then we can use the chi-square test to determine if there is a significant
        association between the variables. Here we will demonstrate how to calculate and visualise the chi-square test
        in R.</p>
      <div id="chi_sq_plot"></div>

      <p class="notice" style="text-align: center;"><a
          href="../R/statistics/3_Chi-square_test/htmls/chi_square.html">Chi-square test tutorial</a></p>

    </div>

    <div id="t_test">
      <h2>T-test</h2>
      <p>The t-test is a statistical test used to determine if there is a significant difference between the means of
        two groups. The t-test is commonly used to compare the mean of a sample to a known value, and to compare the
        means
        of two samples. Here we will demonstrate how to calculate and visualise the t-test in R.</p>
      <div id="t_test_plot"></div>

      <p class="notice" style="text-align: center;"><a
          href="../R/statistics/4_t-test_ANOVA_Mann-Whitney_Kruskal-Wallis/htmls/t-test_anova_mann-whitney_kruskal-wallis.html">T-test
          tutorial</a></p>

    </div>

    <div id="correlation_regression">
      <h2>Correlation and regression</h2>
      <p>Two related concepts in statistics are correlation and regression. Correlation is a measure of the strength of
        the relationship between two variables. Regression is a statistical method used to model the relationship
        between
        two numerical variables. Here we will demonstrate how to calculate and visualise correlation and regression in
        R.</p>

      <div id="correlation_regression_plot"></div>

      <p class="notice" style="text-align: center;"><a
          href="../R/statistics/5_correlation_regression/htmls/correlation_regression.html">Correlation and
          regression tutorial</a></p>
    </div>

    <div id="glm">
      <h2>Generalised linear models</h2>
      <p>Sometimes the assumption of normality is not met, and we have to use a different type of model. Generalised
        linear models (GLMs) are an extension of the linear model, where the response variable is assumed to follow a
        distribution other than normal. Here we will demonstrate how to calculate and visualise GLMs in R.</p>
      <div id="glm_plot"></div>

      <p class="notice" style="text-align: center;"><a href="../R/statistics/6_glm/glm.Rmd">GLM tutorial</a></p>
    </div>

  </main>

  <footer>
    <p>Presented by Max Carter-Brown & Jason Hodgson</p>
  </footer>
</body>

</html>